# WikiGenerator

./: .gitignore  README.MD  WikiGenerator.sln
WIki for this project/: build.bat
WIki for this project/inject/: page.html
WIki for this project/raw/: index.md  usage.md  wiki.json
WIki for this project/raw/advancedUsage/: executable.md  injectionFolder.md  meta.json  metadata.md
WikiGenerator/: HTMLGenerator.cs  KeywordIndexer.cs  Node.cs  PageMetadata.cs  Utils.cs  WikiConstants.cs  WikiGenerator.cs  WikiGenerator.csproj  WikiMetadata.cs  WikiStructureGenerator.cs
WikiGenerator/Properties/: launchSettings.json
WikiGenerator/inject/: page.html
WikiGenerator/testWiki/: csharp.md  index.md  wiki.json
WikiGenerator/testWiki/items/: device1.md  device2.md  meta.json
WikiGenerator/testWiki/items/category/: meta.json  niemand.md  wildebeest.md
