<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/vs2015.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
    <base href="https://studiominus.nl/wikigen/" />
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <title>#TITLE - #PAGE_TITLE</title>

    <style>
        html,
        body {
            font-family: 'Inter', sans-serif;
        }

        .content {
            max-width: 1600px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 250px auto;
            grid-template-rows: 18px 100%;
            grid-gap: 12px;
            grid-template-areas: "sidebar breadcrumbs""sidebar page"
        }

        .sidebar {
            background-color: whitesmoke;
            padding: 25px;
            font-size: 100%;
            grid-area: sidebar;
            margin-right: 8px;
        }

        .sidebar * {
            display: block;
            margin: 0;
            margin-bottom: 10px;
        }

        .sidebar a {
            color: rgb(35, 35, 245);
            text-decoration: none;
        }

        .sidebar a:hover {
            text-decoration: underline;
        }

        .sidebar>.title {
            font-weight: bold;
            font-size: 125%;
        }

        .sidebar span{
            display: block;
            padding-left: 10px;
        }

        .page {
            grid-area: page;
        }

        .breadcrumbs {
            grid-area: breadcrumbs;
        }

        .breadcrumbs>* {
            text-decoration: none;
            color: gray;
        }

        .breadcrumbs>*:not(:first-child)::before {
            content: "> ";
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="sidebar">
            <span class="title">#TITLE</span>

            #SIDEBAR_LINKS
        </div>
        <div class="breadcrumbs">
            #BREADCRUMBS
        </div>
        <div class="page">
            #MARKDOWN_RESULT
        </div>
    </div>
</body>

</html>